const ERROR =
  "\nIf you are running into an error, please let me know by writing to @OsiNubis99.";
module.exports = {
  bad_turn: "Already seen",
  bad_sync_cards: "Wrong guess!\n",
  clean_table: "Clean table!\n",
  config_bool_invalid: "Invalid value. Options: 'on' or 'off'" + ERROR,
  config_type_invalid:
    "Invalid value. Options: 'individual' or 'parejas'" + ERROR,
  config_number_invalid:
    "Numeric value out of range, min 0 and max 100" + ERROR,
  config_undefined: "Invalid config, please check /configurar" + ERROR,
  config_not_implemented: "That setting is not implemented yet and will be ignored.",
  config_locale_invalid: "Invalid language. Options: es, en, pt." + ERROR,
  config_is_ok: "Setting applied. Use /configurar to see current values.",
  did_sing: "sang",
  game_is_empty:
    "Minimum is 2 players. Wait for more players to /unirse!",
  game_is_full: "Maximum is 4 players. Try the next game!",
  game_is_running:
    "Game already started. Wait for it to end or use /reiniciar",
  game_no_started: "Game has not started yet.",
  game_is_restarted: "Game was restarted, /unirse to join",
  game_no_started_description: "Wait until the game starts.",
  game_no_started_message: "Game has not started yet.",
  game_no_started_title: "Game has not started yet.",
  group_added: "Group added.",
  group_invalid: "Group is not valid. Use /list_groups to list public groups.",
  no_active_game: "There is no active game in this group. Use /unirse to create one.",
  group_removed: "Group removed from allowed list",
  how_config:
    "\nMany things are configurable. Use /configurar to see current settings.\n\nSee Spanish version for full reference.",
  invalid_value: "Invalid value, try another." + ERROR,
  is_not_a_group: "This command is only available in groups." + ERROR,
  no_admin_person: "You don't look like a Bot administrator." + ERROR,
  no_cards_description: "You don't have any cards yet.",
  no_cards_message: "Waiting to play...",
  no_cards_title: "🤷🏼‍♂️ No Cards",
  no_game_description: "You are not in a game.",
  no_game_message: "You are not playing",
  no_game_title: "You are not playing",
  no_unban_groups: "Cannot unblock a Bot.",
  no_username: "NoUsername",
  remember_reply: "Remember to reply to the other player's message.",
  start_by:
    "Shuffling...\nTap a button to choose whether to start with 1 or 4.",
  start_by_four_description: "Try to set the table as 4 -> 3 -> 2 -> 1",
  start_by_four_message: "Start by 4",
  start_by_four_title: "Start by 4",
  start_by_one_description: "Try to set the table as 1 -> 2 -> 3 -> 4",
  start_by_one_message: "Start by 1",
  start_by_one_title: "Start by 1",
  set_group_modes: "Choose a new Game Mode",
  sing_killed: "The caída killed the previous player's sing!\n",
  sync_cards: "Stuck on table ",
  user_added: "User added.",
  user_banned: "User blocked.",
  user_get_fall: "Caída!\n",
  user_is_banned:
    "You were temporarily or permanently blocked from using this bot." + ERROR,
  user_is_already_joined: "You're already in this game",
  user_is_already_joined_other_group: "You're already in another game",
  user_is_not_admin: "This command must be used by a #admin.",
  user_unbanned: "User unblocked.",
};
