module.exports = [
  {
		game_mode = 0,
    name: "Modificado",
		description: "Para seguir configurando manualmente el modo de juego usa /configurar",
	},
	{
    game_mode : 1,
    name: "Clásico",
		description: "Modo de juego Oficial de Caida \nBasado en este sitio web https://aprendeajugarcaida.blogspot.com/2015/03/caida-un-juego-de-azar-y-habilidad.html",
    points : 24,
    type : "parejas",
    caida_continua : "off",
    mata_canto : "off",
    mata_mesa : "off",
    mesa : 1,
    caida : 1,
    ronda : 1,
    chiguire : 0,
    patrulla : 6,
    vigia : 7,
    registro : 8,
    maguaro : 9,
    registrico : 10,
    casa_chica : 11,
    casa_grande : 12,
    trivilin : 24,
	},
	{
    game_mode : 2,
    name: "The Grupish",
		description: "Modo de juego Creado por The Grupish y la motivación para crear este bot.",
    points : 24,
    type : "parejas",
    caida_continua : "on",
    mata_canto : "on",
    mata_mesa : "on",
    mesa : 1,
    caida : 1,
    ronda : 1,
    chiguire : 5,
    patrulla : 6,
    vigia : 7,
    registro : 8,
    maguaro : 9,
    registrico : 10,
    casa_chica : 11,
    casa_grande : 12,
    trivilin : 24,
	}
];
